# DB
DB_HOST: "DB_HOST"
DB_PORT: "DB_PORT"
DB_USER: "DB_USER"
DB_PASSWORD: "DB_PASSWORD"
DB_NAME: "DB_NAME"

# Mailer
MAIL_HOST: "MAIL_HOST"
MAIL_USER: "MAIL_USER"
MAIL_PASSWORD: "MAIL_PASSWORD"


SECRET_KEY: "YOUR_SECRET_KEY"